<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Kb6QJ}g1~f*Jt6RX%k{R">test</variable></variables><block type="device_button_event" id="x*]fFU?wYr`^mz,e^Yid" x="-293" y="127"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="X0V~Z2}K+UVXN{?QEok5"><value name="TIMES"><shadow type="math_whole_number" id="JtQDdQ%Jbr1{,l}}`LEO"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="z{:,LP|9ku30$YH,#jeZ"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="%{tGlg+nz0/z#y$gf_Qr"><value name="pause"><shadow type="timePicker" id="]kpvay$hy}I}Ka[o/q^$"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="K9!htaXx@MH9na@VjJ7g"><next><block type="device_pause" id="#Eq^d%jj^O1?E.@CDRj~"><value name="pause"><shadow type="timePicker" id="iCo(#c-twNYq2f/HZ]$_"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="LQ5sZt)7.CYq#v{l(1#;" x="31" y="120"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="oLU:y.{7_#4-gpg:`H$o"><value name="TIMES"><shadow type="math_whole_number" id="hwh*0h#B-X?GoI1ee_xa"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="F{ulU6eY20/X^zQO@*U?"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="V;5|eaeBE$R(VSBlYCae"><value name="pause"><shadow type="timePicker" id="f85Yj]AkS7E=F~mcp|.?"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="5yf_+W#it2,E+CgY7XQB"><next><block type="device_pause" id="^I!h~5r4r,CV~}4%(aD$"><value name="pause"><shadow type="timePicker" id="Il*RvP=3IhQtDM$sM0(E"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="D9k0m!nM4@JC;fd_aZ^A" x="349" y="115"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="XZfbM45.yDyq_#[KbeyO"><value name="TIMES"><shadow type="math_whole_number" id="WxYnb.I5qJF^@]6aQE`3"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="dQ@C[~1f$=AK1KNE:UdL"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="FeRx5hsmT}Ww.n[8Hrpr"><value name="pause"><shadow type="timePicker" id="RR/6+yS`$Pl}5UJADVPT"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="/[tNrtu{P08sW`l{?v/^"><next><block type="device_pause" id="yL`0@|S#huL6RmG]:%V_"><value name="pause"><shadow type="timePicker" id="EP]#TtZzK^Y6M(C^,dNE"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>